# itis-information-retrieval

./: .gitignore  pom.xml
src/main/kotlin/crawler/: Crawler.kt  Main.kt  README.md  index.txt
src/main/kotlin/indexer/: BooleanSearch.kt  Indexer.kt  Main.kt  README.md  Search.kt
src/main/kotlin/tokenizer/: Main.kt  README.md  Tokenizer.kt
